
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=a3e5e7f1b487e101133066aadcff3cde"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <title></title>	
     <meta name="description" content="HAND-PICKED VISUAL SNIPPETS FROM THE ARCHIVES OF SAVANNAH MORNING NEWS, THE &quot;LIGHT OF THE COASTAL EMPIRE AND LOWCOUNTRY&quot; SINCE 1850.THi" />
     <meta name="if:Show description" content="1" />	
     <meta name="if:Show search" content="1" />
     <meta name="text:Twitter name" content="" />
     <meta name="text:Disqus Shortname" content="" />
     <meta name="text:Google Analytics ID" content="" />	
     <link rel="shortcut icon" href="http://37.media.tumblr.com/avatar_6c0499d3a93c_128.png" />
     <link rel="alternate" type="application/rss+xml" title="" href="http://smnmediavault.tumblr.com/rss" />

<!-- Styles -->

<link rel="stylesheet" href="http://static.tumblr.com/f1whv92/Mp9l6ewcg/reset.css" />
<style type="text/css">

/*----- GENERAL -----*/

     header, footer, section, article, nav, aside {
        display: block;
        font: 12px/20px Courier, 'Courier New', monospace;
     }

     body {
        background: #CEC5B6;
        color: #222;
        font: 12px/20px Courier, "Courier New", monospace;
        padding-top: 25px;
        text-align: center;
        width:500px;
        margin: 0 auto;
     }

     h1, h2, h3, hQ {
             font-family:'Courier New', Courier, monospace;

     }

     h1 {
        font-size: 50px;
        line-height: 50px;
         font-family:'Courier New', Courier, monospace;
     }
    

     h2 {
        font-size: 31px;
        line-height: 37px; 
     }

     h3 {
        font-size: 21px;
        line-height: 27px; 
     }

     a:link, a:visited {
        color: #222222;
        font-weight: bold;
        text-decoration: none;
     }
     
     a:hover, a:active {
        text-decoration: underline;
     }

     hr{
        border:0 #ccc solid;
        border-top-width:1px;
        clear:both;
        height:0;
     }

     ol{list-style:decimal}

     ul{list-style:disc}

     li{margin-left:30px}

     p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:15px}

     #main {
        padding: 0px;
     }

/*----- MASTHEAD -----*/

     .noMeta > div {
        padding: 0px;
        margin-bottom: 80px;
     }

     #masthead {
              font-family:Courier, 'Courier New', monospace;

        margin-bottom: 50px;
        font-weight: bold;
        
     }

     #masthead h1 {
        margin-top: 40px;
        margin-bottom: 30px;
     }

     #masthead h1 a:link, #masthead h1 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     #masthead h1 a:active {
        outline: 0;
     }

     #masthead p {
     font-family:'Courier New', Courier, monospace; font-size:36px;
        color: #fff;
        margin-bottom: 80px;
        margin-top: 10px!important;
        text-decoration: bold;
     }

     #masthead a:link, #masthead a:visited {
        color: #fff;
     }

     #siteDescription{
        color: #505050;
        text-transform: Uppercase;
        border-top: 1px solid #222;
        margin-top: 30px;
        margin-bottom: -10px;
        padding: 10px 0 0 0;
font-family: Courier,'Courier New', monospace; 
font-size:14px!important;     }

/*----- SEARCH FORM -----*/

     #frmSearch {
        padding-top: 10px; 
                margin-top: -10px; 

        display: none;
     }

     #txtSearch {
        background: url(http://static.tumblr.com/bpryy0m/6lRl6gmys/search.jpg) left no-repeat;
        width: 225px;
        padding: 2px 0 0 20px;
        font: 12px/12px Georgia, "Times New Roman", Times, serif;
        color: #222;
        border: 0px;
     }

/*----- MAIN HEADER NAV STRIP -----*/

     #mainNav {
        border-top: 1px solid #222;
        border-bottom: 2px solid #222;
        margin-top: 0px;
        padding: 13px 0 14px 0;
        font-family: 'Courier New,' Courier, monospace;
     }

     #mainNav ul {
        list-style: none;
        margin: 0;
        padding: 0;
     }

     #mainNav li {
        margin: 5px;
        display: inline;
        padding: 0;
     }

     #mainNav a:link, #mainNav a:visited {
        padding: 0;
        font-size: 13px;
        line-height: 14px;
        margin: 0 2px;
        text-decoration: none;
        color: #145C91;
        text-transform: Uppercase;
     }

     #mainNav a:hover, #mainNav a:active {
        outline: none;
        text-decoration: none;
        border-bottom: 1px solid #145C91;
     }

     #mainNav a.active {
        text-decoration: none;
        border-bottom: 1px solid #145C91;
        
     }

/*----- ARTICLE META INFO -----*/

     #designline {
        margin-top: 50px;
     }

     h5{
        position: relative;
        top: -35px;
        margin-bottom: 0px;
        font-family: Georgia, serif;
        font-size: 10px;
        color: #fff!important;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
        border-bottom: 1px solid #000;
        background: #CEC5B6;
     }

     h5 a:link, .line a:visited{
        font-family: Georgia, serif;
        font-size: 10px;
        color: #fff;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
     }

     h5 a:hover{
        text-decoration: underline;
     }

     h5 abbr{
        display: inline-block;
        position: relative;
        margin: 0 auto;
        padding: 0 8px;
        background: #CEC5B6;
        top: 10px;
        color: #000;
     }

     h5.postDate a{
        color: #000;
        font-weight: normal;
        font-family: Courier,'Courier New', monospace!important; 
        
     }

/*----- ARTICLE -----*/

     article {
        background: #CEC5B6;
        margin-bottom: 20px;
        text-align: left;
       position: relative;
      }

     article img {
        border: none;
        margin-bottom: 15px;
        max-width: 500px;
     }

     article p img {
        margin: 0;
     }
     article > div {
        padding: 0px;
        overflow: hidden;
     }
     article .searchPage {
        margin: 35px 0 0 0;
     }

     .searchPageText {
        margin: 0 0 30px 0;
     }

     article .meta a:link, article .meta a:visited {
        text-decoration: none;
     }

     article .meta a:hover, article .meta a:active {
        text-decoration: underline;
     }

     article h2 {
        text-align: center;
        color: #222222;
     }

     article h2 a:link, article h2 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     article h2 a:hover, article h2 a:active {
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

     blockquote {
        border-left: 2px solid #bca474;
        margin-left: 0;
        padding-left: 1em;
     }

     #quoteSource{
        margin: 0 auto;
        text-align: left;
     }

     #quoteText h2 {
        text-align: left;
        color: #222222;
     }

     article .chat {
        list-style: none;
        padding: 0;
        margin: 0;
     }

     article .chat li {
        margin: 0 0 2px;
        padding: 2px 0 2px 0;
     }

     .photoCaption {
        text-align: center;
     }

/*----- AUDIO PLAYER -----*/

     .audio {
        height: 28px;
        width: 26px;
        overflow: hidden;
        margin: auto;
        padding-top: 7px;
     }

     .audioc {
        background-image:url('http://static.tumblr.com/f1whv92/9iCl6bfgp/audiocircle.png');
        background-repeat: no-repeat; 
        height: 41px;
        width: 41px;
     }

     .audioCaption {
        margin-top: 1px;
     }

     .audioleft {
        width: 41px;
        float: left;
      }

     .audioright {
        width: 444px;
        float: right;
      }

     .audioContainer {
        margin-top: 5px;
     }

     .audioClear {
        clear:both;
     }

/*----- ARTICLE NOTES -----*/

     .notes {
        border-top: 1px solid #bca474;
        list-style: none;
        padding: 20px 0 5px 0;
        margin: 30px 0 0 0;
     }
     .notes li {
        margin: 0;
     }

     .notes .avatar {
        margin: 0 5px 0 0;
        position: relative;
        top: 5px;
     }

     .notes blockquote {
        margin: 10px 0 0 35px;
        padding-left: 10px;
        border-left: 2px solid #222222;
     }

     .media {
        width: 500px;
        margin-bottom: 20px;
     }

/*----- PAGE NAVIGATION -----*/

     #pageNav {
        margin-top: 20px;
        border-top: 1px solid #222;
     }

     #pageNav ul {
        list-style: none;
        padding: 10px 15px;
        margin: 10px 0;
     }

     #pageNav li {
        margin: 0;
        display: inline;
     }

     #pageNav a:link, #pageNav a:visited {
        font: 11px Georgia, "Times New Roman", Times, serif;
        padding: 0;
        margin: 0 2px;
        background: #34hdf5;
        color: #222;
        text-decoration: none;
     }

     #pageNav a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
        text-decoration: underline;
     }

     #pageNavOlder:after {
        content: " »";
        font-size: 10px;
     }

     #pageNavNewer:before {
        content: "« ";
     }

/*----- FOOTER META -----*/

     #sitemeta {
        border-top: 2px solid #222;
        color: #222;
        padding: 20px 0 32px 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 11px;
     }

     #sitemeta p {
        margin: 0;
     }

     #sitemeta a:link, #sitemeta a:visited {
        color: #222;
        font-weight: bold;
     }


</style>

<!-- Scripts -->

<!--[if IE]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
     <script src="http://static.tumblr.com/oawavkn/JPAlyq9zp/cufon-yui.js" type="text/javascript"></script>
     <script src="http://static.tumblr.com/f1whv92/fgIl65bo1/cufon_300.font.js" type="text/javascript"></script>

     <script type="text/javascript">
        Cufon.replace('h1',{ fontFamily: "Cufon" });
        Cufon.replace('h2',{ fontFamily: "Cufon" });
        Cufon.replace('h3',{ fontFamily: "Cufon" });
        Cufon.replace('#mainNav',{ fontFamily: "Courier New" });
        Cufon.replace('#siteDescription',{ fontFamily: "Courier" });
     </script>

<script>
     $(function() {
        var search = $("#txtSearch").val();
        var placeholder = "Search...";
        var fadeToOpacity = 0.4;
        $("#txtSearch").fadeTo("normal", fadeToOpacity);
        if (search == "") {
     $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").blur(function() {
        search = $("#txtSearch").val();
        if (!(search != "" && search != placeholder)) {
        $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").fadeTo("normal", fadeToOpacity);
     });
     $("#txtSearch").focus(function() {
        search = $("#txtSearch").val();
        if (search == placeholder) {
        $("#txtSearch").val("");
     }
     $("#txtSearch").fadeTo("normal", 1);
     });
     $("#btnSearch").click(function() {
     $("#frmSearch").slideToggle("normal");
     $(this).toggleClass("active");
 //  $("#txtSearch").focus();
     });
     });
</script>

<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=smnmediavault" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=0149f73a9219085ee0b9c224dcc56b13"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="" /><meta property="og:url" content="http://smnmediavault.tumblr.com/?og=1" /><meta property="og:description" content="HAND-PICKED VISUAL SNIPPETS FROM THE ARCHIVES OF SAVANNAH MORNING NEWS, THE &quot;LIGHT OF THE COASTAL..." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://37.media.tumblr.com/avatar_6c0499d3a93c_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=smnmediavault" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=smnmediavault" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="smnmediavault" /><meta name="twitter:description" content="HAND-PICKED VISUAL SNIPPETS FROM THE ARCHIVES OF &lt;em&gt;SAVANNAH MORNING NEWS&lt;/em&gt;, THE &quot;LIGHT OF THE COASTAL EMPIRE AND LOWCOUNTRY&quot; SINCE 1850.THi" /><meta name="twitter:creator" content="SavannahNow" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=smnmediavault&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=smnmediavault&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=smnmediavault&amp;referrer=twitter-cards" />

</head>
<body>

     <header id="masthead" class="clearfix">
        <div id="thehead"> <img src="http://i.imgur.com/7saQRnp.png" width="500"> </div><br><div style="font-family:'Courier New', Courier, monospace; font-size:48px;">SMN MEDIA VAULT</div>    
              <div style="font-family:Courier, 'Courier New', monospace; font-size:14px;!important"><a href="/"></a></div>
              <form action="/search" method="get" id="frmSearch">
              <input type="text" id="txtSearch" name="q" value="" />
              </form>    
     
        <div id="siteDescription">HAND-PICKED VISUAL SNIPPETS FROM THE ARCHIVES OF <em>SAVANNAH MORNING NEWS</em>, THE "LIGHT OF THE COASTAL EMPIRE AND LOWCOUNTRY" SINCE 1850. For more information or to order copies, see "About this Blog."</div><div> <a href="http://savannahnow.com"><img src="http://i.imgur.com/5jBNQ3n.png" width="280px"></a></img></div>
     

           <nav id="mainNav">        
              
              <li><a href="/about">About this Blog</a></li>
              
              
              <li><a href="/submit">/ Submit Your Own</a></li>  
            
              <li><a href="/archive">/ Archive</a></li>/
              <li><a href="javascript:;" id="btnSearch">Search</a></li>
              
           </nav>         
        </div>
     </header>

     <section id="main" class="clearfix">
     <div class="layout">           
     
      
           


     <div id="designline">
        <h5 class="postDate">
           <abbr><a href="http://smnmediavault.tumblr.com/post/65525089011/history-of-savannah-airport">30th Oct 2013</a>
           </abbr>
        </h5>
     </div>

     <article>
        <div>
           
          
           
          
           
              <div class="media"><div id="photoset_65525089011" class="html_photoset">    <iframe id="photoset_iframe_65525089011" class="photoset" scrolling="no" frameborder="0" height="682" width="500"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://smnmediavault.tumblr.com/post/65525089011/photoset_iframe/smnmediavault/tumblr_mvhl0eBMAE1sl50h8/500/false"></iframe></div></div>
              <div class="caption"><p>History of Savannah Airport</p></div>
           
          
           

                  
          
          

          
         
          
          
          
          
          
 
                    
            
          
          
          
 
        </div>
     </article>


     
      
     
        <nav id="pageNav">
           <ul class="clearfix">
              
             
             <li><a href="" class="active">1</a></li>
             
             
             
             <li><a href="/page/2">2</a></li>
             
             
             <li><a href="/page/3">3</a></li>
             
             
             <li><a href="/page/4">4</a></li>
             
             
             <li><a href="/page/5">5</a></li>
             
             <li><a href="/page/2" id="pageNavOlder">Older</a></li> 
           </ul>
        </nav>
      
      
     
     
     </div><!-- END layout -->
     </section>

     <footer id="sitemeta">
        <div class="clearfix">
           <div class="thefooter">
              <p>C. 2013,<a href="http://www.tumblr.com/theme/12051"> Morning News Media</a> | Powered by <a href="http://tumblr.com">Tumblr</a></p>
           </div>
        </div>
     </footer>

     
        <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("UA-6450631-13");pageTracker._trackPageview()}catch(err){}</script>
     
     
     
<!-- START TRACKING -->

<script type="text/javascript">
<!--//--><![CDATA[//><!--
var omni_account = "mdwsavannah";
var omni_filters = "";
//--><!]]>
</script>
<!-- SiteCatalyst  code version: G.7.Copyright 1997-2004 Omniture, Inc. More info available athttp://www.omniture.com -->
    <script language="javascript" type="text/javascript">
	<!--/* You may give each page an identifying name, server, and channel onthe next lines. */
	var s_pageName= document.title;
	var s_server="Savannah Morning News - savannahnow.com"
	var s_channel="news"
	var s_pageType=""
	var s_prop1=""
	var s_prop2=""
	var s_prop3=""
	var s_prop4=""
	var s_prop5=""
	var s_prop6=""
	var s_prop7=""
	var s_prop8=""
	var s_prop9=""
	var s_prop10=""
	// s_prop 11 - 20 dedicated for MDW Corporate
	var s_prop11="" // Gender
	var s_prop12="" // Zip Code
	var s_prop13=""   // Age
	var s_prop14=""   // Subscriber
	var s_prop15="SE"    // MDW_Region
	var s_prop16="Metro"    //  MDW_Group
	var s_prop17=""  // MDW_Cat
	var s_prop18=""  // MDW_Sub_Cat
	var s_prop19=""
	var s_prop20=""

	/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/
	//--></script>
	<!-- End SiteCatalyst code version: G.9. -->
	<script language="JavaScript" src="http://www.savannahnow.com/includes/s_code.js"></script>
	<script language="JavaScript" src="http://www.savannahnow.com/includes/omni.js"></script>
	<!-- End Omniture Information -->
    

<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "http://assets.tumblr.com/analytics.html?bf3144497974403e60441586bd7d5270#http://smnmediavault.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script>
            var _qevents = _qevents || [];
            (function() {
                var s = document.createElement('script');
                var el = document.getElementsByTagName('script')[0];
                s.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                el.parentNode.insertBefore(s, el);
            })();
        </script><script type="text/javascript">
            _qevents.push( { qacct: 'p-19UtqE8ngoZbM' } );
        </script><noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/'p-19UtqE8ngoZbM'.gif" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1405325525&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc21ubWVkaWF2YXVsdC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIn0=&U=MGFPHOMDOE&K=103a1e175b059ee0e269579ed34d70fbbb24f09e51af384312c4ba93ce1818e7&R=https%3A%2F%2Fwww.google.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1405325525&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc21ubWVkaWF2YXVsdC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF9&U=MGFPHOMDOE&K=6ba45156df48295f587cfcae83b8c7374012e91ed128bf11ecdb8cb6a0503dd9&R=https%3A%2F%2Fwww.google.com%2F"></noscript><script type="text/javascript">!function(s){s.src='http://www.tumblr.com/impixu?T=1405325525&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Ntbm1lZGlhdmF1bHQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI2NTUyNTA4OTAxMSIsImJsb2dpZCI6IjE0MTExNjI4OCIsInNvdXJjZSI6MzN9XX0=&U=EMNCFLDHHK&K=025feac25e6995358eaa2e853ebc293f63976cad8e7e38660a14ac82371ab21f&R=https%3A%2F%2Fwww.google.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="http://www.tumblr.com/impixu?T=1405325525&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Ntbm1lZGlhdmF1bHQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJwb3N0aWQiOiI2NTUyNTA4OTAxMSIsImJsb2dpZCI6IjE0MTExNjI4OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=EMNCFLDHHK&K=833a7114a9ff95480787d62c2a7b0d2d494bfa3d8ad5d56b541e17d78185cedf&R=https%3A%2F%2Fwww.google.com%2F"></noscript><script>
                    (function() {
                        var s = document.createElement('script');
                        var el = document.getElementsByTagName('script')[0];
                        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                        s.onload = function(){
                            var YAHOO = window.YAHOO;
                            if (YAHOO) {
                                var keys = {
                                    pd:'/',
                                    _li:0,
                                    b_id:141116288,
                                    i_rad:0,
                                    i_strm:0
                                };
                                var conf = {
                                                                        spaceid:1197716038,
                                    client_only:1,
                                    yql_enabled:false,
                                    keys:keys,
                                    nol:1
                                };
                                YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                            }
                        };
                        el.parentNode.insertBefore(s, el);
                    })();
                </script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="http://assets.tumblr.com/assets/html/iframe/o.html?_v=a13cfdf7c11c04f22682820f38975285#src=http%3A%2F%2Fsmnmediavault.tumblr.com%2F&amp;lang=en_US&amp;name=smnmediavault&amp;avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_6c0499d3a93c_64.png&amp;url=http%3A%2F%2Fsmnmediavault.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://www.tumblr.com/assets/html/iframe/teaser.html?_v=60dee05cd5f990e4b1b3cafabd7e2c61#src=http%3A%2F%2Fsmnmediavault.tumblr.com%2F&amp;lang=en_US&amp;name=smnmediavault&amp;avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_6c0499d3a93c_64.png&amp;url=http%3A%2F%2Fsmnmediavault.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=57e40d2913dd18e1fd819f43b4e4987a");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>